<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(80,420)" to="(170,420)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(80,490)" to="(320,490)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,240)" to="(170,420)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(80,450)" to="(280,450)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="5" loc="(80,450)" name="Button">
      <a name="label" val="Write to RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(80,490)" name="Button">
      <a name="label" val="Clear RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,510)" to="(690,510)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(480,240)" to="(480,500)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(630,400)" to="(720,400)"/>
    <wire from="(140,390)" to="(280,390)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(390,240)" to="(390,490)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(130,110)" to="(310,110)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(220,130)" to="(390,130)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(580,270)" to="(730,270)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(300,240)" to="(300,480)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(320,90)" to="(520,90)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(740,430)" to="(740,500)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(790,160)" to="(790,250)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(430,110)" to="(650,110)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(660,150)" to="(730,150)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(600,430)" to="(740,430)"/>
    <wire from="(300,480)" to="(690,480)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(570,240)" to="(570,510)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(390,490)" to="(690,490)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(480,500)" to="(690,500)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(320,90)" to="(320,260)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="3" loc="(770,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="4" loc="(290,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,240)" name="D Flip-Flop"/>
    <comp lib="3" loc="(640,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop"/>
    <comp lib="3" loc="(510,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="D Flip-Flop"/>
    <comp lib="3" loc="(380,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="MemoryAddressRegister">
    <a name="circuit" val="MemoryAddressRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,50)" to="(820,50)"/>
    <wire from="(840,70)" to="(900,70)"/>
    <wire from="(410,110)" to="(410,250)"/>
    <wire from="(500,50)" to="(500,250)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(470,500)" to="(580,500)"/>
    <wire from="(580,500)" to="(680,500)"/>
    <wire from="(770,280)" to="(770,500)"/>
    <wire from="(470,280)" to="(470,500)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(720,270)" to="(720,380)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(370,380)" to="(720,380)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(600,60)" to="(820,60)"/>
    <wire from="(600,60)" to="(600,250)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(700,70)" to="(820,70)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(620,110)" to="(620,250)"/>
    <wire from="(720,110)" to="(720,250)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(520,110)" to="(520,250)"/>
    <wire from="(580,280)" to="(580,500)"/>
    <wire from="(410,110)" to="(520,110)"/>
    <wire from="(240,110)" to="(410,110)"/>
    <wire from="(620,110)" to="(720,110)"/>
    <wire from="(680,280)" to="(680,500)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(520,110)" to="(620,110)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(250,500)" to="(470,500)"/>
    <wire from="(790,80)" to="(790,250)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(680,500)" to="(770,500)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(370,360)" to="(520,360)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(700,70)" to="(700,250)"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_BUS"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Lm"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="InstructionRegister">
    <a name="circuit" val="InstructionRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(220,510)" to="(400,510)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(540,310)" to="(540,530)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(680,200)" to="(830,200)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(610,190)" to="(830,190)"/>
    <wire from="(870,210)" to="(870,370)"/>
    <wire from="(180,540)" to="(180,590)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(630,340)" to="(630,460)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(220,540)" to="(610,540)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(330,310)" to="(330,500)"/>
    <wire from="(750,210)" to="(830,210)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(820,220)" to="(820,290)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(330,70)" to="(330,290)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(330,70)" to="(560,70)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(470,90)" to="(560,90)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(400,80)" to="(560,80)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(610,310)" to="(610,540)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(700,340)" to="(700,460)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(650,170)" to="(720,170)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(420,340)" to="(420,460)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(210,330)" to="(210,460)"/>
    <wire from="(220,530)" to="(540,530)"/>
    <wire from="(130,590)" to="(180,590)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(400,310)" to="(400,510)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(760,370)" to="(870,370)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(220,560)" to="(750,560)"/>
    <wire from="(720,170)" to="(720,270)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(640,90)" to="(710,90)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(540,100)" to="(540,290)"/>
    <wire from="(230,310)" to="(230,490)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(680,310)" to="(680,550)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(490,340)" to="(490,460)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(220,520)" to="(470,520)"/>
    <wire from="(90,460)" to="(210,460)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(400,80)" to="(400,290)"/>
    <wire from="(470,310)" to="(470,520)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(750,210)" to="(750,290)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(610,190)" to="(610,290)"/>
    <wire from="(560,340)" to="(560,460)"/>
    <wire from="(750,310)" to="(750,560)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(220,550)" to="(680,550)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(280,340)" to="(280,460)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Li"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Ei"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_BUS"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,154)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,90)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,290)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="RingCounter">
    <a name="circuit" val="RingCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(160,420)" to="(540,420)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(200,280)" to="(200,570)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(470,410)" to="(470,570)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(350,210)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,570)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(470,230)" to="(470,410)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(150,430)" to="(540,430)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(570,250)" to="(570,570)"/>
    <wire from="(640,500)" to="(640,570)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(640,280)" to="(640,500)"/>
    <wire from="(170,410)" to="(470,410)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(540,250)" to="(540,420)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(280,270)" to="(280,570)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(90,320)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(380,170)" to="(560,170)"/>
    <wire from="(240,410)" to="(610,410)"/>
    <wire from="(250,150)" to="(250,420)"/>
    <wire from="(420,60)" to="(540,60)"/>
    <wire from="(400,220)" to="(570,220)"/>
    <wire from="(180,540)" to="(610,540)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(190,560)" to="(610,560)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(400,70)" to="(560,70)"/>
    <wire from="(170,110)" to="(170,530)"/>
    <wire from="(440,20)" to="(590,20)"/>
    <wire from="(300,330)" to="(580,330)"/>
    <wire from="(300,160)" to="(300,330)"/>
    <wire from="(290,170)" to="(290,340)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(340,300)" to="(610,300)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(180,150)" to="(180,540)"/>
    <wire from="(230,440)" to="(610,440)"/>
    <wire from="(420,200)" to="(600,200)"/>
    <wire from="(170,530)" to="(610,530)"/>
    <wire from="(560,80)" to="(560,170)"/>
    <wire from="(190,160)" to="(190,560)"/>
    <wire from="(200,170)" to="(200,570)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(290,340)" to="(580,340)"/>
    <wire from="(320,310)" to="(610,310)"/>
    <wire from="(230,160)" to="(230,440)"/>
    <wire from="(220,170)" to="(220,450)"/>
    <wire from="(220,450)" to="(580,450)"/>
    <wire from="(590,20)" to="(590,40)"/>
    <wire from="(420,60)" to="(420,150)"/>
    <wire from="(440,20)" to="(440,110)"/>
    <wire from="(250,420)" to="(610,420)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(320,150)" to="(320,310)"/>
    <wire from="(200,570)" to="(610,570)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(240,110)" to="(240,410)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(340,110)" to="(340,300)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(380,230)" to="(580,230)"/>
    <wire from="(590,40)" to="(600,40)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="6" loc="(196,21)" name="Text">
      <a name="text" val="LDA - 0001"/>
    </comp>
    <comp lib="6" loc="(290,54)" name="Text">
      <a name="text" val="N/A - anything else"/>
    </comp>
    <comp lib="1" loc="(590,50)" name="NOT Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="NOT Gate"/>
    <comp lib="1" loc="(610,340)" name="NOT Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NOT Gate"/>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,70)" name="NOT Gate"/>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NOT Gate"/>
    <comp lib="1" loc="(610,180)" name="NOT Gate"/>
    <comp lib="1" loc="(610,210)" name="NOT Gate"/>
    <comp lib="6" loc="(193,95)" name="Text">
      <a name="text" val="HLT - 1111"/>
    </comp>
    <comp lib="6" loc="(192,77)" name="Text">
      <a name="text" val="OUT - 0111"/>
    </comp>
    <comp lib="6" loc="(195,39)" name="Text">
      <a name="text" val="ADD - 0010"/>
    </comp>
    <comp lib="6" loc="(194,58)" name="Text">
      <a name="text" val="SUB - 0011"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="ControllerSequencer">
    <a name="circuit" val="ControllerSequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(530,430)" to="(530,570)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(930,520)" to="(930,590)"/>
    <wire from="(430,440)" to="(610,440)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(1120,540)" to="(1120,670)"/>
    <wire from="(1050,440)" to="(1110,440)"/>
    <wire from="(690,500)" to="(1110,500)"/>
    <wire from="(480,600)" to="(480,630)"/>
    <wire from="(970,610)" to="(970,630)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(120,520)" to="(410,520)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(140,450)" to="(540,450)"/>
    <wire from="(450,500)" to="(590,500)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(850,520)" to="(850,640)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(130,460)" to="(270,460)"/>
    <wire from="(510,520)" to="(650,520)"/>
    <wire from="(120,510)" to="(380,510)"/>
    <wire from="(670,440)" to="(810,440)"/>
    <wire from="(530,430)" to="(710,430)"/>
    <wire from="(170,420)" to="(740,420)"/>
    <wire from="(370,440)" to="(370,570)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(160,430)" to="(470,430)"/>
    <wire from="(1070,530)" to="(1110,530)"/>
    <wire from="(610,440)" to="(610,570)"/>
    <wire from="(710,430)" to="(960,430)"/>
    <wire from="(440,470)" to="(440,620)"/>
    <wire from="(70,520)" to="(70,540)"/>
    <wire from="(620,510)" to="(720,510)"/>
    <wire from="(630,600)" to="(630,630)"/>
    <wire from="(750,520)" to="(850,520)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(120,500)" to="(350,500)"/>
    <wire from="(960,430)" to="(960,580)"/>
    <wire from="(50,510)" to="(90,510)"/>
    <wire from="(130,180)" to="(130,460)"/>
    <wire from="(150,160)" to="(150,440)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(720,510)" to="(890,510)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(120,530)" to="(790,530)"/>
    <wire from="(540,450)" to="(540,620)"/>
    <wire from="(270,460)" to="(270,620)"/>
    <wire from="(790,530)" to="(1070,530)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(870,420)" to="(870,590)"/>
    <wire from="(910,420)" to="(910,590)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(80,530)" to="(80,570)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(890,510)" to="(980,510)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(1050,440)" to="(1050,630)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(620,510)" to="(620,570)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(580,450)" to="(580,640)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(270,460)" to="(1110,460)"/>
    <wire from="(850,520)" to="(930,520)"/>
    <wire from="(930,520)" to="(1010,520)"/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(400,440)" to="(400,570)"/>
    <wire from="(810,440)" to="(810,640)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(710,430)" to="(710,570)"/>
    <wire from="(990,430)" to="(1110,430)"/>
    <wire from="(980,510)" to="(980,580)"/>
    <wire from="(470,430)" to="(470,570)"/>
    <wire from="(640,440)" to="(640,570)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(830,420)" to="(830,640)"/>
    <wire from="(310,470)" to="(310,620)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(60,480)" to="(60,500)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(380,600)" to="(380,630)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(990,430)" to="(990,580)"/>
    <wire from="(120,540)" to="(1120,540)"/>
    <wire from="(990,610)" to="(990,630)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(740,420)" to="(740,570)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(50,570)" to="(80,570)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(50,540)" to="(70,540)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(480,510)" to="(620,510)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(120,470)" to="(310,470)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(430,440)" to="(430,570)"/>
    <wire from="(670,440)" to="(670,570)"/>
    <wire from="(500,430)" to="(500,570)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(1010,520)" to="(1110,520)"/>
    <wire from="(730,600)" to="(730,630)"/>
    <wire from="(590,500)" to="(690,500)"/>
    <wire from="(650,520)" to="(750,520)"/>
    <wire from="(120,190)" to="(120,470)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(140,170)" to="(140,450)"/>
    <wire from="(160,150)" to="(160,430)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(810,440)" to="(1050,440)"/>
    <wire from="(770,420)" to="(770,570)"/>
    <wire from="(890,510)" to="(890,590)"/>
    <wire from="(790,530)" to="(790,640)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(440,470)" to="(1110,470)"/>
    <wire from="(150,440)" to="(370,440)"/>
    <wire from="(580,450)" to="(1110,450)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(980,510)" to="(1110,510)"/>
    <wire from="(1010,520)" to="(1010,580)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(1070,530)" to="(1070,630)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(910,420)" to="(1110,420)"/>
    <wire from="(720,510)" to="(720,570)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(480,510)" to="(480,570)"/>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~La"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,670)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,500)" name="Instruction Decoder"/>
    <comp lib="1" loc="(840,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(1000,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Li"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ep"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Lm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ea"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Lb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Ei"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,670)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(250,240)" name="RingCounter"/>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(920,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Accumulator">
    <a name="circuit" val="Accumulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,100)" to="(870,100)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(700,690)" to="(760,690)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(640,110)" to="(640,230)"/>
    <wire from="(400,260)" to="(400,440)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(640,110)" to="(710,110)"/>
    <wire from="(760,640)" to="(760,690)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(680,260)" to="(680,440)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(250,340)" to="(630,340)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(820,70)" to="(820,100)"/>
    <wire from="(120,110)" to="(290,110)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(770,250)" to="(770,360)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(910,140)" to="(910,560)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(350,60)" to="(350,230)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(710,110)" to="(710,230)"/>
    <wire from="(470,260)" to="(470,440)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(250,330)" to="(560,330)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(610,560)" to="(700,560)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(780,110)" to="(780,230)"/>
    <wire from="(420,70)" to="(820,70)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(820,260)" to="(820,440)"/>
    <wire from="(250,360)" to="(770,360)"/>
    <wire from="(540,260)" to="(540,440)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(500,110)" to="(500,230)"/>
    <wire from="(560,130)" to="(870,130)"/>
    <wire from="(490,120)" to="(870,120)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(700,560)" to="(700,630)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(250,320)" to="(490,320)"/>
    <wire from="(770,160)" to="(870,160)"/>
    <wire from="(630,140)" to="(870,140)"/>
    <wire from="(700,150)" to="(870,150)"/>
    <wire from="(700,560)" to="(910,560)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(330,260)" to="(330,440)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(250,350)" to="(700,350)"/>
    <wire from="(130,440)" to="(330,440)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(420,90)" to="(810,90)"/>
    <wire from="(610,260)" to="(610,440)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(680,440)" to="(820,440)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~La"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_BUS"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~La"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(830,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_ADD-SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ADD-SUB">
    <a name="circuit" val="ADD-SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(480,110)" to="(480,400)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(210,230)" to="(210,340)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(330,110)" to="(480,110)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(350,220)" to="(350,400)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(190,120)" to="(190,340)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_ACC"/>
    </comp>
    <comp lib="2" loc="(420,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_RegB"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,110)" name="Subtractor"/>
    <comp lib="3" loc="(270,220)" name="Adder"/>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Su"/>
    </comp>
  </circuit>
  <circuit name="Reg_B">
    <a name="circuit" val="Reg_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,100)" to="(870,100)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(610,560)" to="(910,560)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(640,110)" to="(640,230)"/>
    <wire from="(400,260)" to="(400,440)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(640,110)" to="(710,110)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(680,260)" to="(680,440)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(250,340)" to="(630,340)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(820,70)" to="(820,100)"/>
    <wire from="(120,110)" to="(290,110)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(770,250)" to="(770,360)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(910,140)" to="(910,560)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(350,60)" to="(350,230)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(710,110)" to="(710,230)"/>
    <wire from="(470,260)" to="(470,440)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(250,330)" to="(560,330)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(780,110)" to="(780,230)"/>
    <wire from="(420,70)" to="(820,70)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(820,260)" to="(820,440)"/>
    <wire from="(250,360)" to="(770,360)"/>
    <wire from="(540,260)" to="(540,440)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(500,110)" to="(500,230)"/>
    <wire from="(560,130)" to="(870,130)"/>
    <wire from="(490,120)" to="(870,120)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(250,320)" to="(490,320)"/>
    <wire from="(770,160)" to="(870,160)"/>
    <wire from="(630,140)" to="(870,140)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(700,150)" to="(870,150)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(330,260)" to="(330,440)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(250,350)" to="(700,350)"/>
    <wire from="(130,440)" to="(330,440)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(420,90)" to="(810,90)"/>
    <wire from="(610,260)" to="(610,440)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(680,440)" to="(820,440)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Lb"/>
    </comp>
    <comp lib="4" loc="(830,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_ADD-SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_BUS"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Reg_Out">
    <a name="circuit" val="Reg_Out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,100)" to="(870,100)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(610,560)" to="(910,560)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(640,110)" to="(640,230)"/>
    <wire from="(400,260)" to="(400,440)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(640,110)" to="(710,110)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(680,260)" to="(680,440)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(250,340)" to="(630,340)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(820,70)" to="(820,100)"/>
    <wire from="(120,110)" to="(290,110)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(770,250)" to="(770,360)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(910,140)" to="(910,560)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(350,60)" to="(350,230)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(710,110)" to="(710,230)"/>
    <wire from="(470,260)" to="(470,440)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(250,330)" to="(560,330)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(780,110)" to="(780,230)"/>
    <wire from="(420,70)" to="(820,70)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(820,260)" to="(820,440)"/>
    <wire from="(250,360)" to="(770,360)"/>
    <wire from="(540,260)" to="(540,440)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(500,110)" to="(500,230)"/>
    <wire from="(560,130)" to="(870,130)"/>
    <wire from="(490,120)" to="(870,120)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(250,320)" to="(490,320)"/>
    <wire from="(770,160)" to="(870,160)"/>
    <wire from="(630,140)" to="(870,140)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(700,150)" to="(870,150)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(330,260)" to="(330,440)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(250,350)" to="(700,350)"/>
    <wire from="(130,440)" to="(330,440)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(420,90)" to="(810,90)"/>
    <wire from="(610,260)" to="(610,440)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(680,440)" to="(820,440)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_BUS"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_Display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Lo"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
